[Global_Params]
model_name = "UNO"
y_col_name = "auc"

[Preprocess]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "CTRPv2_all.txt"
ml_data_outdir = "./ml_data/gCSI-CTRPv2/split_0"
data_format = ".parquet"
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv",  ["Gene_Symbol"]]]
x_data_drug_files = [["drug_mordred.tsv"]]
use_lincs = False
ge_scaling = "maxabs"
md_scaling = "power_yj"
preprocess_debug = False
preprocess_subset_data = False

[Train]
train_ml_data_dir = "./ml_data/gCSI-CTRPv2/split_0"
val_ml_data_dir = "./ml_data/gCSI-CTRPv2/split_0"
model_outdir = "./out_models/gCSI/split_0"
model_file_name = "uno_improve"
model_file_format = ".py"
canc_num_layers = 4
canc_layer_1_size = 512
canc_layer_2_size = 64
canc_layer_3_size = 256
canc_layer_4_size = 64
canc_layer_5_size = 512
canc_layer_6_size = 128
canc_layer_7_size = 32
canc_layer_8_size = 64
canc_layer_9_size = 128
canc_layer_1_dropout = 0.05232608388613374
canc_layer_2_dropout = 0.19649816183550622
canc_layer_3_dropout = 0.09522546363208689
canc_layer_4_dropout = 0.49222448307392397
canc_layer_5_dropout = 0.2793688356764848
canc_layer_6_dropout = 0.7736225480175609
canc_layer_7_dropout = 0.19755461731389712
canc_layer_8_dropout = 0.21839245491733061
canc_layer_9_dropout = 0.12064053823176923
canc_layer_1_activation = "elu"
canc_layer_2_activation = "softsign"
canc_layer_3_activation = "softmax"
canc_layer_4_activation = "softsign"
canc_layer_5_activation = "relu"
canc_layer_6_activation = "tanh"
canc_layer_7_activation = "softplus"
canc_layer_8_activation = "elu"
canc_layer_9_activation = "softsign"
drug_num_layers: 1
drug_layer_1_size = 256
drug_layer_2_size = 1024
drug_layer_3_size = 256
drug_layer_4_size = 512
drug_layer_5_size = 32
drug_layer_6_size = 512
drug_layer_7_size = 256
drug_layer_8_size = 256
drug_layer_9_size = 512
drug_layer_1_dropout = 0.3415826002661764
drug_layer_2_dropout = 0.33189912316155223
drug_layer_3_dropout = 0.3378468962659733
drug_layer_4_dropout = 0.7619262492557988
drug_layer_5_dropout = 0.06309419295915464
drug_layer_6_dropout = 0.7798925736610478
drug_layer_7_dropout = 0.6880336134503746
drug_layer_8_dropout = 0.8
drug_layer_9_dropout = 0.7424671913470701
drug_layer_1_activation = "relu"
drug_layer_2_activation = "hard_sigmoid"
drug_layer_3_activation = "softplus"
drug_layer_4_activation = "softplus"
drug_layer_5_activation = "elu"
drug_layer_6_activation = "softplus"
drug_layer_7_activation = "tanh"
drug_layer_8_activation = "softmax"
drug_layer_9_activation = "softmax"
interaction_num_layers: 5
interaction_layer_1_size = 512
interaction_layer_2_size = 2048
interaction_layer_3_size = 256
interaction_layer_4_size = 256
interaction_layer_5_size = 1024
interaction_layer_6_size = 128
interaction_layer_7_size = 128
interaction_layer_8_size = 512
interaction_layer_9_size = 32
interaction_layer_1_dropout = 0.010463725052410312
interaction_layer_2_dropout = 0.5091074138609942
interaction_layer_3_dropout = 0.3502409917632954
interaction_layer_4_dropout = 0.1155658995971264
interaction_layer_5_dropout = 0.5240879510676398
interaction_layer_6_dropout = 0.49228253217593826
interaction_layer_7_dropout = 0.6932975577625573
interaction_layer_8_dropout = 0.0
interaction_layer_9_dropout = 0.6788117852335183
interaction_layer_1_activation = "elu"
interaction_layer_2_activation = "linear"
interaction_layer_3_activation = "softplus"
interaction_layer_4_activation = "sigmoid"
interaction_layer_5_activation = "linear"
interaction_layer_6_activation = "tanh"
interaction_layer_7_activation = "softsign"
interaction_layer_8_activation = "sigmoid"
interaction_layer_9_activation = "elu"
regression_activation = "sigmoid"
epochs = 5
batch_size = 32
generator_batch_size = 1024
raw_max_lr = 1e-05
warmup_epochs = 7
warmup_type = "linear"
reduce_lr_patience = 4
reduce_lr_factor = 0.7764972900929055
optimizer: "Nadam"
loss = "mse"
early_stop_metric = "mse"
early_stopping_patience = 13
ckpt_save_interval = 5
model_arch = "MultiHead NeuralNet"
log_interval = 20
cuda_name = "cuda:7"
train_debug = False
train_subset_data = False

[Infer]
test_ml_data_dir = "./ml_data/gCSI-CTRPv2/split_0"
model_dir = "./out_models/gCSI/split_0"
infer_outdir = "./out_infer/gCSI-CTRPv2/split_0"